AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HolidayTracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:HolidayTracker.Helpers"
    xmlns:views="clr-namespace:HolidayTracker.Pages"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources />
    <TabBar>
        <ShellContent
            Title="Overview"
            ContentTemplate="{DataTemplate views:HomePage}"
            Icon="home"
            Route="HomePage" />

        <ShellContent
            Title="Input Holiday"
            ContentTemplate="{DataTemplate views:InputHolidayPage}"
            Route="InputHolidayPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FontAwesome6"
                    Glyph="{x:Static helpers:Icons.Keyboard}"
                    Size="25"
                    Color="Black" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Booked"
            ContentTemplate="{DataTemplate views:ViewBookedPage}"
            Route="ViewBookedPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FontAwesome6"
                    Glyph="{x:Static helpers:Icons.CircleStop}"
                    Size="25"
                    Color="Black" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="SettingsPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FontAwesome6"
                    Glyph="{x:Static helpers:Icons.Wrench}"
                    Size="25"
                    Color="Black" />
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>
</Shell>
