Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HolidayTracker.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:HolidayTracker.Converters"
    xmlns:models="clr-namespace:HolidayTracker.Models"
    xmlns:viewmodels="clr-namespace:HolidayTracker.ViewModels"
    Title="Ansamblu"
    x:DataType="viewmodels:HomeViewModel">

    <Grid
        Padding="10,0"
        RowDefinitions="Auto,Auto,Auto,Auto, Auto, Auto"
        RowSpacing="10">

        <Label
            Grid.Row="0"
            Margin="0,10"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Per total:" />

        <VerticalStackLayout Grid.Row="1">
            <Label Text="Ella are x/33 zile luate de concediu pentru anul 2024/2025" />
            <Label Text="Alex are x/16 zile luate de concediu pentru anul 2024/2025" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2">
            <Label Text="Au mai rămas x zile până la concediul următor:" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="3">
            <Label Text="Media zilelor între concedii este de x zile" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="4">
            <Label Text="Cea mai mare distanta intre concedii este intre x si y" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="5">
            <Label Text="{Binding RemainingDaysAlex, StringFormat='Au mai rămas de luat anul ăsta pt Alex: {0} zile'}" />
            <Label Text="{Binding RemainingDaysElla, StringFormat='Au mai rămas de luat anul ăsta pt Ella: {0} zile'}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>

