Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HolidayTracker.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:HolidayTracker.Converters"
    xmlns:models="clr-namespace:HolidayTracker.Models"
    xmlns:viewmodels="clr-namespace:HolidayTracker.ViewModels"
    Title="Ansamblu"
    x:DataType="viewmodels:HomeViewModel">

    <Grid
        Padding="10,0"
        RowDefinitions="Auto,Auto,Auto,Auto, Auto, Auto"
        RowSpacing="10">

        <Label
            Grid.Row="0"
            Margin="0,10"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Per total:" />

        <VerticalStackLayout Grid.Row="1">
            <Label Text="{Binding TakenDaysAlex, StringFormat='Alex are {0}/33 zile luate de concediu pentru anul 2024/2025.'}" />
            <Label Text="{Binding TakenDaysElla, StringFormat='Alex are {0}/16 zile luate de concediu pentru anul 2024/2025.'}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2">
            <Label Text="{Binding DaysUntilNextHoliday, StringFormat='Au mai rămas {0} zile până la concediul următor.'}" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Va începe pe " />
                        <Span
                            FontAttributes="Bold"
                            Text="{Binding NextHolidayStart,
                                           StringFormat='{0:dd/MM/yy}'}" />
                        <Span Text=" și va dura până pe " />
                        <Span
                            FontAttributes="Bold"
                            Text="{Binding NextHolidayEnd,
                                           StringFormat='{0:dd/MM/yy}'}" />
                        <Span Text="." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="3">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Cea mai mare distanță între concedii este de " />
                        <Span Text="{Binding HighestNoOfDaysApart}" />
                        <Span Text=" zile și este între " />
                        <Span
                            FontAttributes="Bold"
                            Text="{Binding FarApartHolidayEnd,
                                           StringFormat='{0:dd/MM/yy}'}" />
                        <Span Text=" și " />
                        <Span
                            FontAttributes="Bold"
                            Text="{Binding FarApartHolidayStart,
                                           StringFormat='{0:dd/MM/yy}'}" />
                        <Span Text="." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="4">
            <Label Text="{Binding RemainingDaysAlex, StringFormat='Au mai rămas de luat anul ăsta pt Alex: {0} zile.'}" />
            <Label Text="{Binding RemainingDaysElla, StringFormat='Au mai rămas de luat anul ăsta pt Ella: {0} zile.'}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>

