Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HolidayTracker.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:HolidayTracker.Converters"
    xmlns:models="clr-namespace:HolidayTracker.Models"
    xmlns:viewmodels="clr-namespace:HolidayTracker.ViewModels"
    Title="Ansamblu"
    x:DataType="viewmodels:HomeViewModel">

    <Grid
        Padding="20,0"
        RowDefinitions="Auto,*"
        VerticalOptions="Fill">

        <StackLayout
            Grid.Row="0"
            Padding="5,20"
            Orientation="Horizontal"
            VerticalOptions="Center">
            <Button
                Command="{Binding LoadPreviousYearCommand}"
                HorizontalOptions="StartAndExpand"
                Text="Previous year" />
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding ReferenceYear}"
                VerticalOptions="Center" />
            <Button
                Command="{Binding LoadNextYearCommand}"
                HorizontalOptions="EndAndExpand"
                Text="Next year" />
        </StackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Spacing="10"
            VerticalOptions="Center">

            <VerticalStackLayout>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TakenDaysAlex, Converter={cv:DoubleToDayCountConverter}, ConverterParameter='Alex are '}" />
                            <Span Text="/33 zile luate de concediu pentru anul" />
                            <Span Text=" " />
                            <Span Text="{Binding ReferenceYear}" />
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TakenDaysElla, Converter={cv:DoubleToDayCountConverter}, ConverterParameter='Ella are'}" />
                            <Span Text="/23.4 zile luate de concediu pentru anul" />
                            <Span Text=" " />
                            <Span Text="{Binding ReferenceYear}" />
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>

            <VerticalStackLayout>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding DaysUntilNextHoliday, Converter={cv:DoubleToDayCountConverter}, ConverterParameter='Au mai rămas'}" />
                            <Span Text=" " />
                            <Span Text="zile până la concediul următor." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Va începe pe " />
                            <Span
                                FontAttributes="Bold"
                                Text="{Binding NextHolidayStart,
                                               StringFormat='{0:dd/MM/yy}'}" />
                            <Span Text=" și va dura până pe " />
                            <Span
                                FontAttributes="Bold"
                                Text="{Binding NextHolidayEnd,
                                               StringFormat='{0:dd/MM/yy}'}" />
                            <Span Text=": " />
                            <Span
                                FontAttributes="Bold"
                                Text="{Binding NextHolidayName}" />
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Cea mai mare distanță între concedii este de " />
                            <Span Text="{Binding HighestNoOfDaysApart}" />
                            <Span Text=" zile și este între " />
                            <Span
                                FontAttributes="Bold"
                                Text="{Binding FarApartHolidayEnd,
                                               StringFormat='{0:dd/MM/yy}'}" />
                            <Span Text=" și " />
                            <Span
                                FontAttributes="Bold"
                                Text="{Binding FarApartHolidayStart,
                                               StringFormat='{0:dd/MM/yy}'}" />
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding RemainingDaysAlex, Converter={StaticResource DoubleToDayCountConverter}, ConverterParameter='Au mai rămas de luat anul ăsta pt Alex:'}" />
                            <Span Text=" " />
                            <Span Text="zile." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding RemainingDaysElla, Converter={StaticResource DoubleToDayCountConverter}, ConverterParameter='Au mai rămas de luat anul ăsta pt Ella:'}" />
                            <Span Text=" " />
                            <Span Text="zile." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </Grid>
</ContentPage>

