Pages/ViewGiftDaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HolidayTracker.Pages.ViewGiftDaysPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:HolidayTracker.Helpers"
    xmlns:models="clr-namespace:HolidayTracker.Models"
    xmlns:viewmodels="clr-namespace:HolidayTracker.ViewModels"
    Title="View Gift Days"
    x:DataType="viewmodels:ViewGiftDaysViewModel">
    <Grid
        Padding="20"
        RowDefinitions="Auto, *">

        <StackLayout
            Grid.Row="0"
            Padding="5,20"
            Orientation="Horizontal"
            VerticalOptions="Center">
            <Button
                Command="{Binding LoadPreviousYearCommand}"
                HorizontalOptions="StartAndExpand"
                Text="Previous year" />
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding ReferenceYear}"
                VerticalOptions="Center" />
            <Button
                Command="{Binding LoadNextYearCommand}"
                HorizontalOptions="EndAndExpand"
                Text="Next year" />
        </StackLayout>
        <CollectionView
            x:Name="Days"
            Grid.Row="1"
            ItemsSource="{Binding GiftDays}"
            SelectionMode="None">

            <!--  Define the template for each item in the list  -->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:GiftDay">
                    <Border
                        Margin="10"
                        Padding="10"
                        Stroke="Gray"
                        StrokeShape="RoundRectangle 10">
                        <Grid
                            ColumnDefinitions="0.4*, 0.2*, 0.2*, 0.2*"
                            RowDefinitions="Auto,Auto">
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0">
                                <Entry
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    IsEnabled="{Binding Edit}"
                                    IsVisible="{Binding Edit}"
                                    Text="{Binding Name}" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    IsVisible="{Binding Edit,
                                                        Converter={StaticResource InvertedBoolConverter}}"
                                    LineBreakMode="HeadTruncation"
                                    MaxLines="2"
                                    Text="{Binding Name}" />

                                <HorizontalStackLayout VerticalOptions="Center">
                                    <DatePicker
                                        Date="{Binding Day}"
                                        Format="dd/MM/yyyy"
                                        IsEnabled="{Binding Edit}" />

                                    <Picker
                                        Title="Pentru"
                                        IsEnabled="{Binding Edit}"
                                        IsVisible="{Binding Edit}"
                                        ItemsSource="{Binding Source={x:Reference Days},
                                                              Path=BindingContext.Persons}"
                                        SelectedItem="{Binding Person,
                                                               Mode=TwoWay}" />

                                </HorizontalStackLayout>

                            </StackLayout>

                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Command="{Binding Source={x:Reference Days},
                                                  Path=BindingContext.EditCommand}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource GreenButton}"
                                VerticalOptions="Center">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="FontAwesome6"
                                        Glyph="{x:Static helpers:Icons.Pencil}"
                                        Size="25" />
                                </Button.ImageSource>
                                <Button.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Edit}"
                                        TargetType="Button"
                                        Value="True">
                                        <Setter Property="ImageSource">
                                            <Setter.Value>
                                                <FontImageSource
                                                    FontFamily="FontAwesome6"
                                                    Glyph="{x:Static helpers:Icons.Check}"
                                                    Size="25" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Command="{Binding Source={x:Reference Days},
                                                  Path=BindingContext.DeleteCommand}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource RedButton}"
                                VerticalOptions="Center">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="FontAwesome6"
                                        Glyph="{x:Static helpers:Icons.Trash}"
                                        Size="25" />
                                </Button.ImageSource>
                            </Button>

                            <Button
                                Grid.Row="0"
                                Grid.Column="3"
                                Command="{Binding Source={x:Reference Days},
                                                  Path=BindingContext.AddCommand}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource BlueButton}"
                                VerticalOptions="Center">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="FontAwesome6"
                                        Glyph="{x:Static helpers:Icons.Plus}"
                                        Size="25" />
                                </Button.ImageSource>
                            </Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>