Pages/ViewBookedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HolidayTracker.Pages.ViewBookedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:HolidayTracker.Helpers"
    xmlns:models="clr-namespace:HolidayTracker.Models"
    xmlns:viewmodels="clr-namespace:HolidayTracker.ViewModels"
    Title="View Booked Days"
    x:DataType="viewmodels:ViewBookedViewModel">
    <Grid
        Padding="20"
        RowDefinitions="Auto,*">

        <StackLayout
            Grid.Row="0"
            Padding="5,0"
            Orientation="Horizontal">
            <Button
                Command="{Binding LoadPreviousYearCommand}"
                HorizontalOptions="StartAndExpand"
                Text="Previous year" />
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding ReferenceYear}"
                VerticalOptions="Center" />
            <Button
                Command="{Binding LoadNextYearCommand}"
                HorizontalOptions="EndAndExpand"
                Text="Next year" />
        </StackLayout>
        <CollectionView
            x:Name="Days"
            Grid.Row="1"
            ItemsSource="{Binding Booked}"
            SelectionMode="None">

            <!--  Define the template for each item in the list  -->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Holiday">
                    <Border
                        Margin="10"
                        Padding="10"
                        Stroke="Gray"
                        StrokeShape="RoundRectangle 10">
                        <Grid
                            ColumnDefinitions="0.6*, 0.2*, 0.2*"
                            RowDefinitions="Auto,Auto">
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0">
                                <Entry
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    IsEnabled="{Binding Edit}"
                                    Text="{Binding Name}" />

                                <HorizontalStackLayout VerticalOptions="Center">
                                    <DatePicker
                                        Date="{Binding StartDate}"
                                        Format="dd/MM/yyyy"
                                        IsEnabled="{Binding Edit}" />
                                    <DatePicker
                                        Date="{Binding EndDate,
                                                       StringFormat='{0:MMMM dd, yyyy}'}"
                                        Format="dd/MM/yyyy"
                                        IsEnabled="{Binding Edit}" />
                                </HorizontalStackLayout>

                                <VerticalStackLayout Padding="5,0">
                                    <Label Text="{Binding Person, StringFormat='Pt: {0}'}" />
                                    <Label Text="{Binding NumberOfDaysTaken, Converter={StaticResource DoubleToDayCountConverter}, ConverterParameter='Nr zile luate: '}" />
                                </VerticalStackLayout>

                            </StackLayout>

                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Command="{Binding Source={x:Reference Days},
                                                  Path=BindingContext.EditCommand}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource GreenButton}"
                                VerticalOptions="Center">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="FontAwesome6"
                                        Glyph="{x:Static helpers:Icons.Pencil}"
                                        Size="25" />
                                </Button.ImageSource>
                                <Button.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Edit}"
                                        TargetType="Button"
                                        Value="True">
                                        <Setter Property="ImageSource">
                                            <Setter.Value>
                                                <FontImageSource
                                                    FontFamily="FontAwesome6"
                                                    Glyph="{x:Static helpers:Icons.Check}"
                                                    Size="25" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Command="{Binding Source={x:Reference Days},
                                                  Path=BindingContext.DeleteCommand}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource RedButton}"
                                VerticalOptions="Center">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="FontAwesome6"
                                        Glyph="{x:Static helpers:Icons.Trash}"
                                        Size="25" />
                                </Button.ImageSource>
                            </Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>